--color
--smart-case
--pager=less -r

--type-add
cc=.cpp,.hpp
--type-add
ruby=.haml,.rake
--type-add
html=.haml
--type-add
css=.sass,.scss
--type-set
sass=.sass
--type-set
scss=.scss
--type-set
markdown=.markdown,.md,.mdown
--type-set
coffee=.coffee
--type-set
cucumber=.feature
--type-set
rdoc=.rdoc

--cc
--clojure
--css
--coffee
--cucumber
--js
--markdown
--php
--rake
--ruby
--shell
--sql
--vim
--yaml

--ignore-dir=log/
--ignore-dir=tmp/
--ignore-dir=node_modules
--ignore-dir=doc
--ignore-dir=vendor
--ignore-dir=build
