function kall {
  ps aux | ag "$1" | awk '{ print $2 }' | xargs kill -9 "$2";
}

function sr {
  spring rake "$@";
}

function zsh_stats {
  history 1 | awk '{print $2}' | sort | uniq -c | sort -rn | head;
}

function p {
  ps aux | ag "$@";
}

function gfp {
  git format-patch master --stdout > $1;
}

function standup {
  local days;
  if [ -n "$1" ]; then
    days="$1";
  else
    days="1";
  fi
  git log --since "$days days ago" --author="Balint Erdi";
}

function c {
  cd ~/code/$1;
}

function last_modified {
  ls -t $* 2> /dev/null | head -n 1;
}

function whousesport {
  lsof -n -i4TCP | grep LISTEN | grep "$1";
}

function http(){
  ruby -run -e httpd -- --port 9999 .
}

function gshow {
  local ref;
  if [ -n "$1" ]; then
    ref="$1";
  else
    ref="head";
  fi
  git show --format=fuller "$ref";
}
